# reto-tecnico-zoologico

zoo-api/: build.gradle
zoo-api/src/main/java/com/nelumbo/zoo/: ZooApplication.java
zoo-api/src/main/java/com/nelumbo/zoo/config/: BeansConfig.java  OpenApiConfig.java  SpecieUseCase.java
zoo-api/src/main/java/com/nelumbo/zoo/controller/: AnimalController.java  AreaController.java  MetricController.java  SpecieController.java  UserController.java
zoo-api/src/main/java/com/nelumbo/zoo/dto/request/: CreateAnimalRequest.java  CreateAreaRequest.java  CreateCommentRequest.java  CreateSpecieRequest.java  CreateUserRequest.java  UserRequest.java
zoo-api/src/main/java/com/nelumbo/zoo/dto/response/: AnimalResponse.java  AreaResponse.java  CommentResponse.java  SpecieResponse.java  UserResponse.java
zoo-api/src/main/java/com/nelumbo/zoo/model/: AnimalModel.java  AreaModel.java  CommentModel.java  CustomPage.java  RoleModel.java  SpecieModel.java  UserModel.java
zoo-api/src/main/java/com/nelumbo/zoo/persistence/: IAnimalPersistence.java  IAreaPersistence.java  ICommentPersistence.java  IRolePersistence.java  ISpeciePersistence.java  IUserPersistence.java
zoo-api/src/main/java/com/nelumbo/zoo/security/: SecurityConfig.java
zoo-api/src/main/java/com/nelumbo/zoo/service/: IAnimalService.java  IAreaService.java  ICommentService.java  IMetricService.java  ISpecieService.java  IUserService.java
zoo-api/src/main/java/com/nelumbo/zoo/utils/: Constants.java  CustomPageConverter.java
zoo-api/src/main/resources/: application-dev.yml  application.yaml  import.sql
(+65 files in other folders)
